PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://Nikki:4xvhszCqatoaonov@shopifycluster.g7t8f.mongodb.net/?retryWrites=true&w=majority&appName=shopifyCluster
JWT_SECRET= w1+mH*n"ZV&k`@t
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a51148bcf9ed3e
SMTP_PASS=6f4c2bbc1e358e
SMTP_FROM_NAME=shopifycart
SMTP_FROM_EMAIL=noreply@shopify.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Q9MFORpth7FWRxjVrP1ViF8LVPHHwVkwbvfoNcHi3jsoc6WfyboGBwn3XhZ89AlvMP5fyY7fL4pxZzHbXTZxAGT005914nC9i
STRIPE_SECRET_KEY=sk_test_51Q9MFORpth7FWRxjXKmxuXYTJEeqr9uedZUoDlMKQcqkJWXHNpxCxsA4HrJNGlhZwh46NF89QNkuOVEZG82Y6Ul200y3ZBoe1o
